# OTUS_QA_java_prof

./: README.md  pom.xml
src/main/java/commons/: AbsCommon.java
src/main/java/components/: AbsComponent.java  ProductSlider.java
src/main/java/components/popup/: AuthPopup.java  EducationMenuInHeaderPopup.java  IPopup.java
src/main/java/exceptions/: ComponentSelectorNotValidException.java  PathNotFoundException.java  WebdriverNotValidException.java
src/main/java/extensions/: UIExtension.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  ISettings.java
src/main/java/listeners/: ActionsListener.java  MouseListener.java
src/main/java/modules/: ComponentGuiceModule.java  PageGuiceModule.java  PopupGuiceModule.java  SliderGuiceModule.java  UtilsModule.java
src/main/java/pages/: AbsBasePage.java  CourseDetailsPage.java  CoursesCatalogPage.java  CoursesPage.java  MainPage.java
src/main/java/scoped/: GuiceScoped.java
src/main/java/utils/: RandomSelector.java
src/main/java/waiters/: Waiter.java
src/main/resources/: checkstyle.xml
src/test/java/: HomeworkOneTest.java  MainPageTest.java
src/test/java/first_homework_tests/: HomeworkOneTest.java
src/test/java/homework/: Runner_Test.java
src/test/java/homework/context/: TestContext.java
src/test/java/homework/hooks/: Hooks.java
src/test/java/homework/steps/: CourseDetailsSteps.java  CoursesCatalogSteps.java  MainPageSteps.java
src/test/java/homework2/: Runner_Test.java
src/test/java/homework2/context/: MyTestContext.java  TestContext.java
src/test/java/homework2/hooks/: Hooks.java
src/test/java/homework2/steps/: CourseDetailsSteps.java  CoursesCatalogSteps.java  MainPageSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/homework/: homework_two.feature
src/test/resources/homework2/: homework_two.feature
